version: '3.3'
services:
  app:
    build:
      context: ./crm-api
      dockerfile: Dockerfile
    image: crmapi
    ports:
      - 8100:8100
    hostname: crm-api
    networks:
      - comp7071
  mongodb:
    image: mongo
    hostname: mongodb
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=password
    networks:
      - comp7071
networks:
  comp7071: {}
